{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.pylamaEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.prospectorEnabled": true,
  "python.linting.prospectorArgs": [
    "--uses flask"
  ],
  "python.linting.banditEnabled": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty",
    "--follow-imports=silent"
  ]
}